# SVVT-project

./: .gitignore  README.md  overview.md  pom.xml
src/main/java/org/testing/: Main.java
src/test/java/: AddressTest.java
src/test/java/TestBase/: BaseTest.java
src/test/java/TestBase/Factory/: TestDataFactory.java  TestUser.java
src/test/java/pages/: AccountPage.java  BasePage.java  ContactPage.java  HomePage.java  LoginPage.java
src/test/java/tests/: CartTest.java  ContactFormTests.java  DeliveryTest.java  GuestCheckoutTest.java  HomePageTest.java  LoginTest.java  NewsletterTest.java  ProductSortingTest.java  PromotionsTest.java
src/test/resources/: junit-platform.properties
